wasm-ecosystem/warpo/.github/action/build/action.yml
name: build
description: build with cache
inputs:
  CMAKE_ARGS:
    types: string
    description: "CMake Arguments"
    required: false
    default: ""
  OS_ID:
    types: string
    description: "operator system id"
    required: true
  UPLOAD_CACHE:
    types: boolean
    description: "Whether to upload cache"
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - if: runner.os == 'Linux'
      shell: bash
      run: |
        set -ex
        sudo apt-get update
        sudo apt-get install -y ccache cmake ninja-build
    - if: runner.os == 'macOS'
      shell: bash
      run: |
        set -ex
        brew update
        brew install ccache cmake ninja
      env:
        HOMEBREW_NO_INSTALLED_DEPENDENTS_CHECK: 1
        HOMEBREW_NO_AUTO_UPDATE: 1
        HOMEBREW_NO_INSTALL_CLEANUP: 1
    - if: runner.os == 'Windows'
      shell: pwsh
      run: |
        choco install ccache ninja -y
    - if: runner.os == 'Windows'
      uses: ilammy/msvc-dev-cmd@v1
    - if: runner.os == 'Windows'
      shell: pwsh
      run: |
        echo "CMAKE_C_COMPILER=cl" >> $env:GITHUB_ENV
        echo "CMAKE_CXX_COMPILER=cl" >> $env:GITHUB_ENV
        echo "CCACHE_SLOPPINESS=include_file_mtime,include_file_ctime,time_macros,pch_defines,file_stat_matches" >> $env:GITHUB_ENV
        echo "CCACHE_BASEDIR=$(pwd)" >> $env:GITHUB_ENV

    - shell: bash
      run: |
        set -ex
        echo "CCACHE_DIR=$(pwd)/build_cache" >> $GITHUB_ENV
        mkdir -p build_cache

    - name: apply cache
      uses: actions/cache@v4
      if: ${{ inputs.UPLOAD_CACHE == 'true' }}
      with:
        path: build_cache
        key: ccache-${{ inputs.OS_ID }}-${{ inputs.CMAKE_ARGS }}-${{ github.run_id }}
        restore-keys: |
          ccache-${{ inputs.OS_ID }}-${{ inputs.CMAKE_ARGS }}-
          ccache-${{ inputs.OS_ID }}-

    - name: apply cache (restore only)
      uses: actions/cache/restore@v4
      if: ${{ inputs.UPLOAD_CACHE == 'false' }}
      with:
        path: build_cache
        key: ccache-${{ inputs.OS_ID }}-${{ inputs.CMAKE_ARGS }}-${{ github.run_id }}
        restore-keys: |
          ccache-${{ inputs.OS_ID }}-${{ inputs.CMAKE_ARGS }}-
          ccache-${{ inputs.OS_ID }}-

    - shell: bash
      run: |
        ccache --max-size=512M
        ccache --zero-stats

    - name: build
      run: |
        set -ex
        cmake -B build -S . ${{ inputs.CMAKE_ARGS }}
        cmake --build build --parallel
      shell: bash
      env:
        CMAKE_GENERATOR: Ninja
        CMAKE_C_COMPILER_LAUNCHER: ccache
        CMAKE_CXX_COMPILER_LAUNCHER: ccache
    - shell: bash
      run: |
        ccache --show-stats

wasm-ecosystem/warpo/.github/workflows/debugger.yml
- uses: ./.github/action/build
  with:
    CMAKE_ARGS: "-DWARPO_RELEASE=ON -DCMAKE_BUILD_TYPE=Release"
    OS_ID: ${{ matrix.os }}

wasm-ecosystem/warpo/.github/workflows/check.yml
- uses: ./.github/action/build
  with:
    CMAKE_ARGS: "-DWARPO_RELEASE=ON"
    OS_ID: "ubuntu-22.04"

wasm-ecosystem/warpo/.github/workflows/bench.yml
- uses: ./.github/action/build
  with:
    OS_ID: ubuntu-latest
    UPLOAD_CACHE: false
    CMAKE_ARGS: "-DCMAKE_BUILD_TYPE=Release"

wasm-ecosystem/warpo/.github/workflows/check.yml
- uses: ./.github/action/build
  with:
    OS_ID: ubuntu-latest
    UPLOAD_CACHE: false